# night-activity-monitor

android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/: MainActivity.kt  MainApplication.kt
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/ble/: BluetoothService.kt
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/di/: MainModules.kt
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/model/: LogItem.kt  MinuteSpan.kt
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/repository/: LocalRepository.kt
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/repository/local/: AppDatabase.kt  LogDao.kt  LogEntry.kt
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/system/: BluetoothUtils.kt  NotificationUtil.kt  RequestPermission.kt
android-app/app/src/main/java/com/darekbx/nightactivitymonitor/ui/: MainScreen.kt  SystemViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/darekbx/nightactivitymonitor/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
firmware/: ble_service.ino  firmware.ino
